<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SwitchButton">
        <attr name="textLeft" format="string" localization="suggested"/>
        <attr name="textRight" format="string" localization="suggested"/>
        <attr name="textColorRight" format="color" localization="suggested"/>
        <attr name="textColorLeft" format="color" localization="suggested"/>
    </declare-styleable>
</resources>