<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#16BFFD</color>
    <color name="colorPrimaryDark">#0A92FF</color>
    <color name="colorAccent">#0A92FF</color>
    <color name="blueSecondary">#16BFFD</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#f1bd02</color>
    <color name="orange2">#f16e02</color>
    <color name="orange3">#ffce72</color>

    <color name="white_background">#F5F5F5</color>
    <color name="profile_background">#E0E0E0</color>
    <color name="google_plus_bg">#D32F2F</color>

    <color name="red_accent">#FF5252</color>
    <color name="gray_accent">#607d8b</color>
    <color name="facebook_button">#3A5795</color>
    <color name="notification">#00c853</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="status_text">#333333</color>

    <color name="primary_light">#d3f3ff</color>
    <color name="gray_line">#CABBBBBB</color>
    <color name="gray_title_text">#575151</color>
    <color name="gray_title_home">#535252</color>
    <color name="bg_white">#F0F0F0</color>
    <color name="background_image">#696969</color>
    <color name="date">#9ab3b0</color>

    <color name="custom_text_selected">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="divider">#dadada</color>
    <color name="divider2">#ececec</color>
    <color name="background_list_color">#e6e4e4</color>

    <color name="black_overlay">#66000000</color>
    <color name="black_overlay2">#70000000</color>

</resources>
