<resources>
    <string name="app_name">Gootick</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="order">Order</string>
    <string name="notification">Notification</string>
    <string name="account">Account</string>
    <string name="popular_airport">Popular Airport</string>
    <string name="promo_hotel">Promo Hotel</string>
    <string name="flight">Flight</string>
    <string name="train">Train</string>
    <string name="hotel">Hotel</string>
    <string name="title_activity_airplane_ticket">Hasil Pencarian</string>
    <string name="text_from">Dari</string>
    <string name="text_hint_from">Kota atau Bandara</string>
    <string name="text_to">Ke</string>
    <string name="text_hint_to">Kota atau Bandara</string>
    <string name="text_go">Berangkat</string>
    <string name="text_return">Pulang</string>
    <string name="text_passenger">Penumpang</string>
    <string name="text_hint_passenger">0 Dewasa, 0 Anak, 0 Bayi</string>
    <string name="text_class_cabin">Kelas Kabin</string>
    <string name="text_hint_class_cabin">Pilih kelas kabin</string>
    <string name="text_search">Cari</string>
    <string name="person">per orang</string>
    <string name="check_in_date">Check-in Date</string>
    <string name="destination">Destination</string>
    <string name="check_out_date">Check-out Date</string>
    <string name="guest">Guest</string>
    <string name="room">Room</string>
    <string name="detail_contact">Detail Kontak</string>
    <string name="name_hint">Nama</string>
    <string name="full_name">Nama Lengkap</string>
    <string name="code_country">Kode Negara</string>
    <string name="number_phone">Nomor Telepon</string>
    <string name="detail_pasengger">Detail Penumpang</string>
    <string name="sigin">Sign In</string>
    <string name="signup">Sign Up</string>
    <string name="city_or_station">Kota atau Stasiun</string>
    <string name="end_date">End Date</string>
    <string name="message_field_empty">Field tidak boleh kosong!</string>
    <string name="one_person">Per Orang</string>
    <string name="date">Tanggal</string>
    <string name="min_one_night">Minimal 1 malam</string>
    <string name="hint_0_adult_0_children">0 Adult 0 Children</string>
    <string name="save">Save</string>
    <string name="result_searching">Hasil Pencarian</string>
    <string name="search_hotel_or_area">Search Hotel/Area</string>
    <string name="departure">Departure</string>
    <string name="detail_information">Detail Information</string>
    <string name="detail_notification">Detail Notification</string>
    <string name="edit_account">Edit Account</string>
    <string name="title_activity_maps">Map</string>
    <string name="search_flight">Cari Penerbangan</string>
    <string name="search_hotel">Cari Hotel</string>
    <string name="search_kereta">Cari Kereta</string>
    <string name="currency">Currency</string>
    <string name="language">Language</string>
    <string name="register_now">REGISTER NOW</string>
    <string name="new_to_account">New to account?</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="have_an_account">Have an account?</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last name</string>
    <string name="new_password_optional">New Password (optional)</string>
    <string name="old_password_optional">Old Password (optional)</string>
    <string name="name">Name</string>
    <string name="sign_out">Sign Out</string>
    <string name="adult">Adult</string>
    <string name="children">Children</string>
    <string name="infant">Infant</string>
    <string name="message_ticket_not_available">Tiket tidak tersedia</string>
    <string name="message_error_connection_server">Error connection from server</string>
    <string name="city_or_airport">Kota atau Bandara</string>
    <string name="message_password_same">confirmation password must be the same!</string>
</resources>
