<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.order.MetodePembayaran.MetodePembayaran">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/app_toolbar"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_size_default"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_default">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bayar"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="IDR 485.600"
                    android:textColor="@color/orange2"
                    android:textStyle="bold"
                    android:id="@+id/text_total_bayar"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_default"
                    android:background="@color/gray_line"
                    android:id="@+id/line"
                    android:layout_marginTop="@dimen/margin_menu_home"
                    android:layout_marginBottom="@dimen/margin_menu_home"
                    android:layout_below="@+id/text_total_bayar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAIL PESANAN"
                    android:id="@+id/text_detail_pesana"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/orange2"
                    android:layout_below="@+id/line"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/margin_size_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_transfer"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Transfer"
                    android:padding="@dimen/margin_size_small"
                    android:textColor="@color/primary_text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_default"
                    android:background="@color/gray_line"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/margin_size_default"
                    android:background="@drawable/transfer"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_atm"
            android:layout_marginBottom="@dimen/margin_size_default"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:text="ATM"
                    android:padding="@dimen/margin_size_small"
                    android:textColor="@color/primary_text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_default"
                    android:background="@color/gray_line"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_size_default"
                    android:src="@drawable/atm"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/margin_size_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_bcaklik"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:text="BCA  KLIK PAY"
                    android:padding="@dimen/margin_size_small"
                    android:textColor="@color/primary_text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_default"
                    android:background="@color/gray_line"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_size_default"
                    android:src="@drawable/bca"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/margin_size_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_mandiri"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Mandiri ClickPay"
                    android:padding="@dimen/margin_size_small"
                    android:textColor="@color/primary_text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_default"
                    android:background="@color/gray_line"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_size_default"
                    android:src="@drawable/mandiri"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/margin_size_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_cimb"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:text="CIMB Clicks"
                    android:padding="@dimen/margin_size_small"
                    android:textColor="@color/primary_text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_default"
                    android:background="@color/gray_line"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_size_default"
                    android:src="@drawable/cimb"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>